# AndroidReminder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: CompletedRoutine.kt  CompletedRoutineDAO.kt  CompletedRoutineDatabase.kt  CompletedRoutineRepository.kt  CreateNewRoutineActivity.kt  MainActivity.kt  Routine.kt  RoutineDAO.kt  RoutineDatabase.kt  RoutineListAdapter.kt  RoutineRepository.kt  RoutineViewModel.kt
app/src/main/res/layout/: activity_create_new_routine.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: popup_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
